server.port=52035
#log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=log/info.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

logging.pattern.console= %-5level- %msg%n
logging.pattern.file= %-5level- %msg%n

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=shuo145678@163.com
spring.mail.password=SHITNGCFCGZRVAIL
spring.mail.properties.mail.smtp.ssl.enable=true
mail.receive.email=1062654154@qq.com




task.run.time=00:00-23:59
